{
  "DataApi": {
    "BaseAddress": "https://trade-imports-data-api.dev.cdp-int.defra.cloud"
  },
  "ServiceBus": {
    "Notifications": {
      "Topic": "notification-topic",
      "Subscription": "btms"
    }
  }
}
