{
  "DataApi": {
    "BaseAddress": "https://trade-imports-data-api.perf-test.cdp-int.defra.cloud"
  },
  "ServiceBus": {
    "Gmrs": {
      "Topic": "defra.trade.imports.gmr-topic-perf-test",
      "Subscription": "btms"
    },
    "Notifications": {
      "Topic": "defra.trade.imports.notification-topic-perf-test",
      "Subscription": "btms"
    }
  }
}
